.steps-content {
  padding-top: 20px;
}
.graph {
  height: 800px;
  :global {
    .graph-header {
      height: 32px;
      margin-bottom: 16px;
    }
    .view-wrapper {
      height: 714px;
    }
  }
}
