---

apiVersion: cyclone.dev/v1alpha1
kind: Resource
metadata:
  name: golang-example-codes
spec:
  type: Git
  parameters:
  - name: GIT_URL
    value: https://github.com/cd1989/code-zoo.git
  - name: GIT_REVISION
    value: master

---

apiVersion: cyclone.dev/v1alpha1
kind: Resource
metadata:
  name: golang-example-image
spec:
  type: Image
  parameters:
  - name: IMAGE
    value: __REGISTRY__/golang-example:v0.0.1

---

apiVersion: cyclone.dev/v1alpha1
kind: Stage
metadata:
  name: golang-build
spec:
  pod:
    inputs:
      resources:
      - name: golang-example-codes
        path: /go/src/examples
    spec:
      containers:
      - name: main
        image: __REGISTRY__/golang:1.10-alpine3.8
        workingDir: /go/src/examples/golang
        command:
        - /bin/sh
        - -c
        - "go build -o ./bin/app . && ./bin/app"

---

apiVersion: cyclone.dev/v1alpha1
kind: Stage
metadata:
  name: golang-image-build
spec:
  pod:
    inputs:
      resources:
      - name: golang-example-codes
        path: /go/src/examples
    outputs:
      resources:
      - name: golang-example-image
    spec:
      containers:
      - name: main
        image: __REGISTRY__/docker:18.03-dind
        workingDir: /go/src/examples/golang
        command:
        - /bin/sh
        - -c
        - while [ ! -S /var/run/docker.sock ]; do sleep 1; done; docker save -o ./image.tar __REGISTRY__/golang-example:v0.0.1

---

apiVersion: cyclone.dev/v1alpha1
kind: Workflow
metadata:
  name: ci-golang
spec:
  stages:
  - name: golang-build
  - name: golang-image-build
    depends:
    - golang-build

---

apiVersion: cyclone.dev/v1alpha1
kind: WorkflowRun
metadata:
  name: ci-wfr-golang
spec:
  workflowRef:
    kind: workflow.cyclone.dev
    name: ci-golang
  timeout: 1h


