// definne public color variable and style

@color-border: #ebedf0;
@color-main: #001529;
@color-backgroud-light: #e6f7ff;
@color-primary: #1890ff;
@font-color: rgba(0, 0, 0, 0.65);
@font-color-secondary : rgba(0, 0, 0, .45);
@color-disabled : rgba(0, 0, 0, .25);
@border-radius-base: 4px;

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.app {
  width: 100%;
  height: 100%;
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.logo {
  width: 100px;
  height: 30px;
  line-height: 30px;
  color: #fff;
  font-size: 28px;
  text-align: left;
}
.head-bar {
  width: 100%;
  margin-bottom: 12px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &.right {
    justify-content: flex-end;
  }
}

.cyclone-layout-header {
  z-index: 200;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;

  .headbar-icon {
    cursor: pointer;
    font-size: 20px;
    margin-left: 16px;
    color: #7f7f7f;
    &:hover {
      color: white;
    }
  }
}

.cyclone-logo {
  width: 100px;
  height: 30px;
  line-height: 30px;
  color: #fff;
  font-size: 24px;
  text-align: left;
  display: flex;
  align-items: center;

  img {
    height: 40px;
    padding-right: 16px;
    margin-left: -16px;
  }
}

.ant-layout {
  .ant-layout-sider-trigger {
    background: #fff;
    border-top: 1px solid @color-border;
    .anticon {
      color: @color-main;
    }
  }
  .ant-layout-content {
    flex: initial;
  }
}

.ant-form-item {
  &:last-of-type {
    margin-bottom: 0;
  }
}

.f-rotate {
  animation: loadingCircle 2s linear infinite;
}

@keyframes loadingCircle {
  100% {
    transform: rotate(360deg);
  }
}
