.integration-item {
  position: relative;
  padding: 12px;
  border-radius: 4px;
  border: 1px dashed @color-border;
  margin-bottom: 12px;
  .text-item {
    display: flex;
    align-items: center;
    .value {
      width: 50%;
    }
  }
  .ant-btn {
    position: absolute;
    right: 12px;
    top: 16px;
  }
}

.form-bottom-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  .ant-btn-primary {
    margin-right: 40px;
  }
}
