@import "./inc.var.less";
.u-detail {
  width: 100%;
  .head-name {
    height: 32px;
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 16px;
    border-bottom: 1px solid @color-border;
  }
  .detail-head {
    min-height: 200px;
    border-bottom: 1px solid @color-border;
    margin-bottom: 24px;
    .head-item {
      width: 100%;
      display: flex;
      align-items: center;
      .name {
        margin-right: 20px;
      }
    }
  }
}
