@import "./inc.var.less";
.u-detail {
  width: 100%;
  position: relative;
  .head-name {
    height: 40px;
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 16px;
    border-bottom: 1px solid @color-border;
  }
  .detail-head {
    min-height: 200px;
    border-bottom: 1px solid @color-border;
    margin-bottom: 24px;
    .head-item {
      width: 100%;
      padding: 4px 0;
      display: flex;
      align-items: center;
      .name {
        margin-right: 20px;
        width: 112px;
        text-align: right;
        color: #7f7f7f;
      }
    }
  }
  .action {
    position: absolute;
    top: 0;
    right: 0;
  }
}
