.u-input-unit {
  &.cpu {
    .has-error.has-feedback .ant-form-item-children-icon {
      right: 60px;
    }
  }
  &.memory {
    .has-error.has-feedback .ant-form-item-children-icon {
      right: 80px;
    }
  }
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
  }
}
