.steps-content {
  padding-top: 20px;
}
.graph {
  height: 800px;
  :global {
    .graph-header {
      height: 32px;
      margin-bottom: 16px;
    }
    .view-wrapper {
      height: 714px;
    }
  }
}

.divider-small {
  margin: 10px 30px;
  padding: 4px 12px;
  background: #fafafa;
}

.resource-action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  :global {
    .ant-btn-circle {
      margin-left: 8px;
    }
  }
}
