.u-section-card {
  width: 100;
  .title {
    height: 40px;
    background: #fafafa;
    display: flex;
    align-items: center;
    line-height: 1.5;
    padding: 0 12px;
  }
  .content {
    padding: 24px 0;
  }
}
