---

apiVersion: cyclone.dev/v1alpha1
kind: Resource
metadata:
  name: nodejs-example-code
spec:
  type: Git
  parameters:
  - name: SCM_URL
    value: https://github.com/cd1989/code-zoo.git
  - name: SCM_REVISION
    value: master

---

apiVersion: cyclone.dev/v1alpha1
kind: Resource
metadata:
  name: nodejs-example-image
spec:
  type: Image
  parameters:
  - name: IMAGE
    value: __REGISTRY__/nodejs-example:v0.0.1

---

apiVersion: cyclone.dev/v1alpha1
kind: Stage
metadata:
  name: nodejs-image-build
spec:
  pod:
    inputs:
      resources:
      - name: nodejs-example-code
        path: /workspace/examples
    outputs:
      resources:
      - name: nodejs-example-image
    spec:
      containers:
      - name: main
        image: __REGISTRY__/docker:18.03-dind
        workingDir: /workspace/examples/nodejs
        command:
        - /bin/sh
        - -c
        - while [ ! -S /var/run/docker.sock ]; do sleep 1; done; docker build -f ./Dockerfile -t __REGISTRY__/nodejs-example:v0.0.1 .

---

apiVersion: cyclone.dev/v1alpha1
kind: Workflow
metadata:
  name: ci-nodejs
spec:
  stages:
  - name: nodejs-image-build

---

apiVersion: cyclone.dev/v1alpha1
kind: WorkflowRun
metadata:
  name: ci-wfr-nodejs
spec:
  workflowRef:
    kind: workflow.cyclone.dev
    name: ci-nodejs
  timeout: 1h


